# ngo

./: .gitignore  build.gradle  settings.gradle
script/: cities.sql  db_structure.sql  province_city_area_steet.sql
src/main/java/org/ngo/basic/: BasicDaoImpl.java  BasicServiceImpl.java  IBasicDao.java  IBasicService.java  README.md
src/main/java/org/ngo/basic/controller/: BasicController.java
src/main/java/org/ngo/basic/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/org/ngo/basic/model/: BaseCriteria.java  ResultDTO.java  ResultVO.java
src/main/java/org/ngo/basic/service/: BaseService.java  BaseServiceImpl.java
src/main/java/org/ngo/common/: ReflectUtil.java
src/main/java/org/ngo/corporation/dao/: CorporationDao.java  DepartmentDao.java  PositionDao.java
src/main/java/org/ngo/corporation/dao/impl/: DepartmentDaoImpl.java
src/main/java/org/ngo/corporation/model/: Corporation.java  CorporationStaff.java  Department.java  Position.java
src/main/java/org/ngo/user/bean/: User.java  UserProfile.java
src/main/java/org/ngo/user/controller/: UserController.java
src/main/java/org/ngo/user/dao/: IUserDao.java  IUserProfileDao.java  UserDao.java  UserProfileDao.java
src/main/java/org/ngo/user/model/: User.java  UserProfile.java
src/main/java/org/ngo/user/service/: UserService.java
src/main/java/org/ngo/user/service/Impl/: UserServiceImpl.java
src/main/java/org/ngo/util/: Constant.java  ReflectUtil.java
src/main/java/org/ngo/util/functions/: ObjectHandler.java  ObjectProcess.java
src/main/java/org/ngo/util/helper/: CollectionHelper.java  FileHelper.java
src/main/java/org/ngo/util/util/: ArrayUtil.java  CharUtil.java  CharsetUtil.java  CheckUtil.java  ChinesUtil.java  ClassUtil.java  ConfigUtil.java  ConvertUtil.java  CoordinateUtil.java  DateUtil.java  EmailUtil.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.java  FtpUtil.java  Password.java  PropertiesUtil.java  RandomUtil.java  RegexUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  UrlUtil.java  WebUtil.java  ZIPUtil.java
src/main/java/org/ngo/util/util/algorithmImpl/: BCConvert.java  FileEncodingUtil.java  FileImpl.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java
src/main/java/org/ngo/util/util/bean/: BeanStruct.java  BeanUtil.java  Factory.java  PropertyFilter.java
src/main/java/org/ngo/util/util/encrypt/: ASEUtil.java  Base32.java  Base64.java  Blowfish.java  DESUtil.java  Decode.java  SecureHA.java
src/main/java/org/ngo/util/util/image/: CaptchaUtil.java  ColorUtil.java  ImageCaptcha.java  ImageCompare.java  ImageUtil.java  OperateImage.java
src/main/java/org/ngo/util/util/image/GIF/: Encoder.java  GifEncoder.java  Quant.java
src/main/resources/: log4j2.xml  messages_en.properties  messages_zh.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
src/main/resources/org/ngo/basic/mapper/: BaseMapper.xml
src/main/resources/org/ngo/corporation/mapper/: CorporationMapper.xml  DepartmentMapper.xml  PositionMapper.xml
src/main/resources/org/ngo/user/mapper/: UserMapper.xml  UserProfileMapper.xml
src/main/resources/properties/: jdbc.properties  logger.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  success.jsp
src/test/java/org/ngo/basic/: BaseTest.java  BasicTest.java  TestBase.java
src/test/java/org/ngo/corporation/: CorporationDaoTest.java  TestCorporationDao.java  TestDepartmentDao.java
src/test/java/org/ngo/user/: TestUserController.java  TestUserDao.java  TestUserProfileDao.java  TestUserService.java  UserControllerTest.java  UserDaoTest.java  UserProfileDaoTest.java  UserServiceTest.java
src/test/java/org/ngo/util/: TestUtil.java
