group 'org.ngo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

ext {
    spring_version = '5.0.3.RELEASE'
    mybatis_version = '3.4.5'
    mybatis_spring_version = '1.3.1'
    mysql_connector_java_version = '6.0.6'
    log4j2_version= '2.11.0'
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'

    providedCompile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
    compile(
            //spring context
            'org.springframework:spring-core:' + spring_version,
            'org.springframework:spring-web:' + spring_version,
            'org.springframework:spring-oxm:' + spring_version,
            'org.springframework:spring-tx:' + spring_version,
            'org.springframework:spring-jdbc:' + spring_version,
            'org.springframework:spring-webmvc:' + spring_version,
            'org.springframework:spring-aop:' + spring_version,
            'org.springframework.security:spring-security-web:5.0.1.RELEASE',
            'org.mybatis:mybatis:' + mybatis_version,
            'org.mybatis:mybatis-spring:' + mybatis_spring_version,

            'com.google.guava:guava:24.1-jre',
            'com.google.code.gson:gson:2.8.2',
            'mysql:mysql-connector-java:' + mysql_connector_java_version,
            'com.alibaba:druid:1.1.9',
            'commons-dbcp:commons-dbcp:1.4',
            // depended by MappingJackson2HttpMessageConverter
            'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3',
            'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3',

            //depended by CommonsMultipartResolver
            'commons-fileupload:commons-fileupload:1.3.2',

            //log4j2 configuration
            'org.slf4j:slf4j-api:1.7.25',
            'org.apache.logging.log4j:log4j-slf4j-impl:' + log4j2_version,
            'org.apache.logging.log4j:log4j-api:' + log4j2_version,
            'org.apache.logging.log4j:log4j-core:' + log4j2_version,
            'org.apache.logging.log4j:log4j-web:' + log4j2_version,

            //depended by utils
            //'com.0opslab:0opslab-utils:1.0.8',
            'net.sourceforge.jchardet:jchardet:1.0',
            'com.belerweb:pinyin4j:2.5.0',
            'com.sun.mail:javax.mail:1.6.1',
            'commons-net:commons-net:3.6',

    )
}