group 'org.ngo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    spring_version = '5.0.3.RELEASE'
    mybatis_version = '3.4.5'
    mybatis_spring_version = '1.3.1'
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(
            'org.springframework:spring-core:' + spring_version,
            'org.springframework:spring-web:' + spring_version,
            'org.springframework:spring-oxm:' + spring_version,
            'org.springframework:spring-tx:' + spring_version,
            'org.springframework:spring-jdbc:' + spring_version,
            'org.springframework:spring-webmvc:' + spring_version,
            'org.springframework:spring-aop:' + spring_version,
            'org.springframework.security:spring-security-web:5.0.1.RELEASE',
            'org.mybatis:mybatis:' + mybatis_version,
            'org.mybatis:mybatis-spring:' + mybatis_spring_version,
            'org.slf4j:slf4j-log4j12:1.8.0-alpha2',
            'com.google.code.gson:gson:2.8.2',
    )
}
